spring.data.mongodb.uri=mongodb+srv://lokeshdeshmukh34:CgbldYln8nCpSARY@cluster0.foqakjn.mongodb.net/splitapp?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=splitapp
server.port=8080
